<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  
	    android:id="@+id/editTextMsgNbrlist" 
    	android:enabled="true" 
	    android:menuCategory="container"
	    android:title="edit text msg nbrs" 
	    android:visible="true"/>
     <item  
	    android:id="@+id/addFromBigList" 
    	android:enabled="true" 
	    android:menuCategory="container"
	    android:title="add from big list" 
	    android:visible="true"/>
    <item  
	    android:id="@+id/exit" 
    	android:enabled="true" 
	    android:menuCategory="container"
	    android:title="exit" 
	    android:visible="true"/>
</menu>